{
  "name": "simple-node-emojis",
  "version": "1.0.1",
  "description": "An emoji package for nodejs",
  "main": "index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vestus-ola/node-emojis.git"
  },
  "keywords": [
    "emoji",
    "node-emoji",
    "node",
    "simple",
    "emojis"
  ],
  "author": {
    "name": "Oyeleye Festus Olatunbosun",
    "email": "oyeleyeolatunbosunfestus@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vestus-ola/node-emojis/issues"
  },
  "homepage": "https://github.com/vestus-ola/node-emojis#readme"
}
